<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NewFeedFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FAFAFA"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_logo" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/ic_search">

        </androidx.appcompat.widget.SearchView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_avatar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_male"
            app:civ_border_width="1dp"
            app:civ_border_color="#073b4c"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="#fcfcfc"/>
</LinearLayout>