<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3Offline"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:background="@drawable/layout_border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewOffline"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_Offline"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/ic_female"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewOffline" />

        <TextView
            android:id="@+id/profile_username_Offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/be_vietnam"
            android:text="Tên tài khoản"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_Offline" />

        <ImageButton
            android:id="@+id/ibtnEditAvaOffline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-22dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_Offline"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/profile_image_Offline"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_Offline"
            app:srcCompat="@drawable/ic_btn_edit_ava" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9Offline"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/p_ic_gender"
        android:drawablePadding="5dp"
        android:text="Giới tính"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6Offline"
        app:layout_constraintTop_toBottomOf="@+id/textView10Offline" />

    <TextView
        android:id="@+id/textView10Offline"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/p_ic_email"
        android:drawablePadding="5dp"
        android:text="Liên lạc với tôi"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6Offline"
        app:layout_constraintTop_toBottomOf="@+id/textView11Offline" />

    <TextView
        android:id="@+id/txt_profile_email_Offline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="nguyenvanphat@gmail.com"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView10Offline"
        app:layout_constraintEnd_toStartOf="@+id/guideline9Offline"
        app:layout_constraintStart_toEndOf="@+id/textView10Offline"
        app:layout_constraintTop_toTopOf="@+id/textView10Offline"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txt_profile_address_Offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Thành phố Hồ Chí Minh"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView11Offline"
        app:layout_constraintEnd_toStartOf="@+id/guideline9Offline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView11Offline"
        app:layout_constraintTop_toTopOf="@+id/textView11Offline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_profile_gender_Offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="XY"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView9Offline"
        app:layout_constraintEnd_toStartOf="@+id/guideline9Offline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9Offline"
        app:layout_constraintTop_toTopOf="@+id/textView9Offline"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9Offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <TextView
        android:id="@+id/textView11Offline"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/p_ic_location"
        android:drawablePadding="5dp"
        android:text="Nơi ở hiện tại"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6Offline"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3Offline" />

    <View
        android:id="@+id/dividerOffline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/guideline9Offline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6Offline"
        app:layout_constraintTop_toBottomOf="@+id/textView9Offline" />

    <View
        android:id="@+id/divider2Offline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/guideline9Offline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6Offline"
        app:layout_constraintTop_toBottomOf="@+id/ibtnEditProfileOffline" />

    <Button
        android:id="@+id/ibtnLogoutOffline"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#D70F57"
        android:drawableLeft="@drawable/p_ic_logout2"
        android:fallbackLineSpacing="true"
        android:paddingLeft="5dp"
        android:paddingRight="24dp"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6Offline"
        app:layout_constraintTop_toBottomOf="@+id/dividerOffline" />

    <Button
        android:id="@+id/ibtnEditProfileOffline"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#7C899C"
        android:drawableLeft="@drawable/p_ic_pencil"
        android:fallbackLineSpacing="true"
        android:paddingLeft="5dp"
        android:paddingRight="24dp"
        android:text="Sửa hồ sơ"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/ibtnAddOffline"
        app:layout_constraintStart_toEndOf="@+id/ibtnLogoutOffline"
        app:layout_constraintTop_toBottomOf="@+id/dividerOffline" />

    <Button
        android:id="@+id/ibtnAddOffline"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0B8DD7"
        android:drawableLeft="@drawable/p_ic_btn_add"
        android:fallbackLineSpacing="true"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:text="Bài đăng"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9Offline"
        app:layout_constraintTop_toBottomOf="@+id/dividerOffline" />

    <ImageView
        android:id="@+id/imageView2Offline"
        android:layout_width="340dp"
        android:layout_height="294dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9Offline"
        app:layout_constraintStart_toStartOf="@+id/guideline6Offline"
        app:layout_constraintTop_toBottomOf="@+id/divider2Offline"
        app:srcCompat="@drawable/no_wifi_connection" />

</androidx.constraintlayout.widget.ConstraintLayout>