<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.NewFeedFragment">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FAFAFA"
        android:elevation="10dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="42dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@mipmap/app_logo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_male"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            android:layout_alignParentEnd="true"
            app:civ_border_color="#073b4c"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="#fcfcfc"/>
</LinearLayout>